/*
 CSS TABLE OF CONTENTS
 1.0 - Variables
 2.0 - Resets

*/

/* 1.0 - Variables*/

:root {
    --primaryColor: #000;
    --secondaryColor: #fff;
    --font-family: "Poppins", sans-serif;
}

/* 2.0 Resets*/
html {
    font-size: 62.5%;
    line-height: 1;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--primaryColor);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.6rem;
}

a {color: var(--secondaryColor);}

h1 {
    // font-size: 4.2rem;

    // @media screen and (min-width: 600px) {
    //     font-size: 7.2rem;
    // }
    font-size: clamp(3rem, 3.4vw, 4.2rem);
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    -webkit-text-stroke: 1px var(--secondaryColor);
    color: none;
    margin-top: 0;
    margin-bottom: 4rem;
    line-height: 1.3;

    span{
        -webkit-text-fill-color: rgba(255, 255, 255, 1);
    }
}

p {
    font-size: clamp(1.6rem, 1.6vw, 2rem);
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
}

.pt-1 {padding-top: 8.2rem;}
.mt-1 {margin-top: 8.2rem;}



.skip-to-main-content {
    position: absolute;
    padding: 6px;
    top: 20px;
    background-color: var(--primaryColor);
    border: 1px solid #ccc;
    box-sizing: border-box;
    z-index: 2;
    transform: translateY(-200%);
    transition: transition 0.3s;
    left: 50%;
    margin-left: -66px;

    &:hover {
        transform: translateY(0%);
    }
}

@media print {
    .skip-to-main-content {display: none;}
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.container {
    max-width: 1621px;
    margin: 0 auto;
    padding: 0 20px;
}

/*Components
=========================== */
.button {
    position: relative;
    display: inline-flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    letter-spacing: 1px;
    text-align: center;
    background: transparent;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 1.16rem 4.24rem;

    &--primary {
      background-color: rgba( 255, 255, 255, 0.2);
      border: 1px solid var(--secondaryColor);
      color: var(--secondaryColor);
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    }

}

/* HEADER SECTION   
====================== ===== */

.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    padding-top: 20px;

    &__logo  {margin: 0;}

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #mobileMenuBtn {padding: 20px;}

    @media screen and (min-width: 600px) {
        #mobileMenuBtn {display: none;}
    }
    
}

/* DESKTOP MENU
======================= ====*/
.desktop-menu {
    display: none;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        gap: 10px;
    }

    &__link {
        padding: 8px 12px;
        text-decoration: none;

        &.active {
            text-decoration:  none;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    @media screen and (min-width: 600px) {
        display: block; 
    }
}

/*Mobile Menu
======================== */

.mobile-menu {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 100;
   visibility: hidden;
   transform: translateX(620px);
   transition: transform 0.2s;

   &.is-active {
     visibility: visible;
     transform: translateX(0);
   }

   ul {
       padding: 0;
       margin: 0;
       list-style: none;
       background: var(--primaryColor);
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 20vw;
       padding-top: 4rem;
   }

   &__link {
      display: block;
      padding: 1.6rem 4.0rem;
      text-decoration: none;
      text-transform: uppercase;

      &:hover {
          background-color: rgb((17), 17, 17);
      }
   }

   .mobile-nav-close {
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       backdrop-filter: blur(4px);
       width: 100%;
   }
}

/* HERO SECTION
============================= */

.hero__container {
    .hero__wrapper {
        color: var(--secondaryColor);
    }
}


.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        background: linear-gradient(rgba(0, 0, 0, 0.23) 0%, rgba(0, 0, 0, 0.85%) 70%, #000 100%);
    }

    &__image {
       position: absolute;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;

       img {
           object-fit: cover;
           width: 100%;
           height: 100%;
       }
    }

    &__container {
        z-index: 1;
        display: flex;
        justify-content: center;
    }

    &__scrollBtn {
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.4rem;
        text-decoration: none;
        bottom: 4%;

        img, svg {
            width: 24px;
            margin-top: 1rem;
        }
    }
}

/* HERO WRAPPER
============================= */

.hero__wrapper {
    &__heading {
        max-width: 800px;
        margin: 0 auto 4rem auto;
        font-size: clamp(5rem, 10vw, 10rem);
        line-height: 1;
    }

    &__body {
        max-width: 500px;
        margin: 0 auto 3rem auto;
    }
}

/* CATEGORIES - TRAINING
================================= */
.training {
    display: grid;
    gap: 20px;

    @media screen and (min-width: 600px) {
        grid-template-columns: repeat(3, 1fr);
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        text-decoration: none;
        cursor: pointer;
        min-height: 550px;
        padding: 20px 10px;

        &-title {
            font-size: 3rem;
            z-index: 2;
            text-align: center;

        }

        &__card--square {
            aspect-ratio: 1 / 1;
        }

        &--end {
            justify-content: flex-end;
        }

        &-body {
            z-index: 2;
            text-align: center;
            font-size: 12px;
            font-weight: 300;
        }
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background: rgba(0, 0, 0, 0.5);

        &:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    }

}

.text-center {
   text-align: center;   
}

/* TRAINING OPTIONS - TRAINING
========================= =========== */
// p.training-options__body {
//     color: var(--secondaryColor);
//     font-weight: 100;
// }  

.training-options {
    &__body {
        max-width: 810px;
        margin: 0 auto;
        color: var(--secondaryColor)
    }
}

/* GET STARTED
================ ======= */
.get-started {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 700px;
    align-items: center;
    display: flex;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 140px;
        background: #000;
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 100%);
        width: 100%;
    }

    .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.6;
    }

    .container {
        text-align: center;
        z-index: 1;    
    }
}

.get-started-img1 {
    background-image: url("../img/get-started.jpg");
    .overlay {
        background: linear-gradient(#000 0%, #b40000 100%);
    }
}

.get-started-img2 {
    background-image: url("../img/we-will-help.jpg");
    .overlay {
       background: rgba(0, 0, 0, 0.5);
    }
}

.footer {
    &__copyright {
        margin-bottom: 20px;
    }

    h3,
    p {
        color: var(--secondaryColor);
    }
}

.footer-container {
    display: grid;
    gap: 10;

    @media screen and (min-width: 600px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 800px) {
        grid-template-columns: repeat(4, 1fr);
    }

}

.footer-col {
    &__heading {
        font-size: 1.8rem;
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style: none;
        color: var(--secondaryColor);
    }

    li {
        margin-bottom: 6px;

        a {
            padding: 8px 0;
            display: block;
            text-decoration: none;
        }
    }
}